<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginView.png" translatesAutoresizingMaskIntoConstraints="NO" id="fsC-bg-PhE">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSO-4Q-Xaa">
                                <rect key="frame" x="604" y="601" width="92" height="43"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="HZp-gS-VWa"/>
                                    <constraint firstAttribute="height" constant="43" id="MJd-bl-7jI"/>
                                </constraints>
                                <state key="normal" image="LoginButton.png"/>
                                <connections>
                                    <action selector="LoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zvk-ci-jUa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="801test1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bgc-3H-vnY">
                                <rect key="frame" x="343" y="448" width="340" height="32"/>
                                <animations/>
                                <color key="backgroundColor" red="0.56343687795262398" green="0.79112400158215634" blue="0.89210788955733811" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UAl-LO-Y7T"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="unK-Xd-I1Y">
                                <rect key="frame" x="342" y="535" width="340" height="32"/>
                                <animations/>
                                <color key="backgroundColor" red="0.56343687799999997" green="0.79112400159999996" blue="0.89210788959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vGn-Yd-iar"/>
                                </connections>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fsC-bg-PhE" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Bbt-yt-G6W"/>
                            <constraint firstItem="WSO-4Q-Xaa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="584" id="DjL-Dd-YzS"/>
                            <constraint firstItem="fsC-bg-PhE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Hkc-80-gOC"/>
                            <constraint firstItem="WSO-4Q-Xaa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="581" id="Hv8-HF-FX9"/>
                            <constraint firstItem="fsC-bg-PhE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KBb-Ah-H3l"/>
                            <constraint firstItem="fsC-bg-PhE" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="XeT-lB-Gz9"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="userNameTextField" destination="bgc-3H-vnY" id="jWa-ki-B1e"/>
                        <outlet property="userPwdTextField" destination="unK-Xd-I1Y" id="hvl-6g-ipf"/>
                        <segue destination="Zfi-RB-jAQ" kind="show" identifier="LoginToHomePage" id="qeG-HO-EfW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="498"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="CVt-43-5IL">
            <objects>
                <viewController id="Zfi-RB-jAQ" customClass="HomePageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YSX-EJ-TNq"/>
                        <viewControllerLayoutGuide type="bottom" id="JH9-rV-FmF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ADR-z1-nIa">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomePageBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="0mI-yz-5T8">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <animations/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="r9h-O4-oLd">
                                <rect key="frame" x="31" y="442" width="945" height="243"/>
                                <animations/>
                                <color key="backgroundColor" red="0.56343687799999997" green="0.79112400159999996" blue="0.89210788959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Up-HA-YJR">
                                    <size key="itemSize" width="260" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="11" minY="0.0" maxX="11" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="iWd-J7-m39">
                                        <rect key="frame" x="11" y="22" width="260" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="M7w-9c-LwV">
                                        <rect key="frame" x="281" y="22" width="260" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Xt4-an-MR9">
                                        <rect key="frame" x="551" y="22" width="260" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jTY-qO-GPs">
                                        <rect key="frame" x="821" y="22" width="260" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" red="0.98039221759999995" green="0.062745101750000004" blue="0.2078431547" alpha="1" colorSpace="deviceRGB"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Zfi-RB-jAQ" id="20N-iZ-TRe"/>
                                    <outlet property="delegate" destination="Zfi-RB-jAQ" id="FU7-gx-KgR"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Cyo-YO-gxy">
                                <rect key="frame" x="31" y="132" width="945" height="243"/>
                                <animations/>
                                <color key="backgroundColor" red="0.56343687799999997" green="0.79112400159999996" blue="0.89210788959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UzH-CG-Q42">
                                    <size key="itemSize" width="260" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="11" minY="0.0" maxX="11" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2rn-wc-uFf">
                                        <rect key="frame" x="11" y="22" width="260" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nIw-q8-cRW">
                                        <rect key="frame" x="281" y="22" width="260" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ARw-kr-qpj">
                                        <rect key="frame" x="551" y="22" width="260" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Zfi-RB-jAQ" id="stT-3A-p0h"/>
                                    <outlet property="delegate" destination="Zfi-RB-jAQ" id="KHx-WL-Ekc"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22G-dJ-eJH">
                                <rect key="frame" x="406" y="94" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.98039221759999995" green="0.062745101750000004" blue="0.2078431547" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="fist"/>
                                <connections>
                                    <action selector="selectGesture:" destination="Zfi-RB-jAQ" eventType="touchUpInside" id="7cX-Ty-KoJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9M-mf-rlI">
                                <rect key="frame" x="460" y="94" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.98039221759999995" green="0.062745101750000004" blue="0.2078431547" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Up"/>
                                <connections>
                                    <action selector="upGesture:" destination="Zfi-RB-jAQ" eventType="touchUpInside" id="Ijc-l3-6r9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54U-pz-CIv">
                                <rect key="frame" x="514" y="94" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.98039221759999995" green="0.062745101750000004" blue="0.2078431547" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Down"/>
                                <connections>
                                    <action selector="downGesture:" destination="Zfi-RB-jAQ" eventType="touchUpInside" id="bHU-Cf-pht"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlT-1a-Maa">
                                <rect key="frame" x="568" y="94" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.98039221759999995" green="0.062745101750000004" blue="0.2078431547" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Left"/>
                                <connections>
                                    <action selector="leftGesture:" destination="Zfi-RB-jAQ" eventType="touchUpInside" id="0GV-66-JmR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="291-bw-ot8">
                                <rect key="frame" x="622" y="94" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.98039221759999995" green="0.062745101750000004" blue="0.2078431547" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Right"/>
                                <connections>
                                    <action selector="rightGesture:" destination="Zfi-RB-jAQ" eventType="touchUpInside" id="yZj-bD-vRi"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="searchBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="L6h-9Z-pu5">
                                <rect key="frame" x="14" y="28" width="902" height="47"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZa-G3-h7f">
                                <rect key="frame" x="924" y="28" width="80" height="47"/>
                                <animations/>
                                <color key="backgroundColor" red="0.58431372549019611" green="0.64313725490196083" blue="0.65098039215686276" alpha="0.63452808277027029" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonTap:" destination="Zfi-RB-jAQ" eventType="touchUpInside" id="d5Y-51-aUb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Try Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0c7-j2-OKf">
                                <rect key="frame" x="20" y="37" width="889" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.58431372550000005" green="0.64313725489999995" blue="0.65098039220000004" alpha="0.63452808279999995" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECP-ub-ODL">
                                <rect key="frame" x="0.0" y="714" width="1024" height="54"/>
                                <animations/>
                                <color key="backgroundColor" red="0.53725490196078429" green="0.59999999999999998" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Myo Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGw-kM-ddJ">
                                <rect key="frame" x="764" y="730" width="114" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Uncon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sh0-9a-JFe">
                                <rect key="frame" x="870" y="726" width="39" height="28"/>
                                <animations/>
                                <color key="backgroundColor" red="0.98039221759999995" green="0.062745101750000004" blue="0.2078431547" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTh-pc-fAC">
                                <rect key="frame" x="925" y="725" width="66" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Setting">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="settingButtonTap:" destination="Zfi-RB-jAQ" eventType="touchUpInside" id="MhG-wC-rRQ"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="twoItemMenu.png" translatesAutoresizingMaskIntoConstraints="NO" id="YvD-Pa-lqn">
                                <rect key="frame" x="326" y="202" width="372" height="364"/>
                                <animations/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Save For         Later" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlJ-t7-7dn">
                                <rect key="frame" x="339" y="364" width="113" height="54"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyC-SL-xfv">
                                <rect key="frame" x="579" y="364" width="113" height="54"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cancle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8u-JR-hhj">
                                <rect key="frame" x="481" y="368" width="63" height="35"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orJ-g8-oNB">
                                <rect key="frame" x="583" y="353" width="105" height="75"/>
                                <animations/>
                                <connections>
                                    <action selector="startButtonTap:" destination="Zfi-RB-jAQ" eventType="touchUpInside" id="0SY-h0-LUx"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKr-PA-C5z">
                                <rect key="frame" x="460" y="346" width="105" height="75"/>
                                <animations/>
                                <connections>
                                    <action selector="cancleButtonTap:" destination="Zfi-RB-jAQ" eventType="touchUpInside" id="Z4o-Fv-pAJ"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwh-Ue-W4i">
                                <rect key="frame" x="339" y="353" width="105" height="75"/>
                                <animations/>
                                <connections>
                                    <action selector="saveButtonTap:" destination="Zfi-RB-jAQ" eventType="touchUpInside" id="hk0-kf-Dk2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qhi-SG-nih">
                                <rect key="frame" x="352" y="94" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.98039221759999995" green="0.062745101750000004" blue="0.2078431547" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="spre"/>
                                <connections>
                                    <action selector="spreadGesture:" destination="Zfi-RB-jAQ" eventType="touchUpInside" id="XFC-Wh-5YZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wkv-5g-89s">
                                <rect key="frame" x="11" y="727" width="30" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.56343687799999997" green="0.79112400159999996" blue="0.89210788959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="helpButton:" destination="Zfi-RB-jAQ" eventType="touchUpInside" id="aAi-dr-cig"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4f-9D-6Dt">
                                <rect key="frame" x="430" y="724" width="165" height="36"/>
                                <animations/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="Collection">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="collection:" destination="Zfi-RB-jAQ" eventType="touchUpInside" id="Odv-7f-z3T"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0mI-yz-5T8" firstAttribute="centerY" secondItem="ADR-z1-nIa" secondAttribute="centerY" id="Bbx-4d-iQn"/>
                            <constraint firstItem="0mI-yz-5T8" firstAttribute="height" secondItem="ADR-z1-nIa" secondAttribute="height" id="C5I-kT-Kez"/>
                            <constraint firstItem="0mI-yz-5T8" firstAttribute="width" secondItem="ADR-z1-nIa" secondAttribute="width" id="N92-Gx-G10"/>
                            <constraint firstItem="0mI-yz-5T8" firstAttribute="centerX" secondItem="ADR-z1-nIa" secondAttribute="centerX" id="tD0-Gf-Ew4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancleButton" destination="aKr-PA-C5z" id="K4M-Hd-qsG"/>
                        <outlet property="cancleLabel" destination="E8u-JR-hhj" id="qe6-3i-c2E"/>
                        <outlet property="collectionButton" destination="S4f-9D-6Dt" id="594-nt-ePf"/>
                        <outlet property="featureCollection" destination="Cyo-YO-gxy" id="vIo-EX-35e"/>
                        <outlet property="menuImage" destination="YvD-Pa-lqn" id="xHw-CC-uKZ"/>
                        <outlet property="myoStatusLabel" destination="Sh0-9a-JFe" id="uim-q8-hQU"/>
                        <outlet property="recentCollection" destination="r9h-O4-oLd" id="sfs-GA-BlU"/>
                        <outlet property="saveButton" destination="Jwh-Ue-W4i" id="5v9-3F-T6A"/>
                        <outlet property="saveForLaterLabel" destination="zlJ-t7-7dn" id="ZGu-KH-kB0"/>
                        <outlet property="searchBarField" destination="0c7-j2-OKf" id="thT-2i-haU"/>
                        <outlet property="startButton" destination="orJ-g8-oNB" id="7oG-Th-rHu"/>
                        <outlet property="startLabel" destination="MyC-SL-xfv" id="d7u-KC-oo8"/>
                        <segue destination="QQG-BV-LxR" kind="show" identifier="homeToDetail" id="Hgu-Ei-9bf"/>
                        <segue destination="f64-p6-MYv" kind="show" identifier="showTutorial" id="32z-0n-sRH"/>
                        <segue destination="Omc-ff-i7i" kind="show" identifier="showCollection" id="lQa-ME-hsl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TpE-e6-Vic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="498"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="vDK-Qs-Mnc">
            <objects>
                <viewController id="Omc-ff-i7i" customClass="CollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="14t-uC-ljl"/>
                        <viewControllerLayoutGuide type="bottom" id="fUS-pr-OJv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YpZ-a9-a6v">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GeneralBackGround.png" translatesAutoresizingMaskIntoConstraints="NO" id="AMd-bc-nfj">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9A-ve-KKZ">
                                <rect key="frame" x="0.0" y="714" width="1024" height="54"/>
                                <animations/>
                                <color key="backgroundColor" red="0.53725490200000003" green="0.59999999999999998" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Myo Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icH-yB-A85">
                                <rect key="frame" x="764" y="730" width="114" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Uncon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGe-GS-tUl">
                                <rect key="frame" x="870" y="726" width="39" height="28"/>
                                <animations/>
                                <color key="backgroundColor" red="0.98039221759999995" green="0.062745101750000004" blue="0.2078431547" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfi-9z-uOF">
                                <rect key="frame" x="925" y="725" width="66" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Setting">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="settingTap:" destination="Omc-ff-i7i" eventType="touchUpInside" id="kA1-Zd-fZE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPl-lJ-Uu7">
                                <rect key="frame" x="11" y="727" width="30" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.56343687799999997" green="0.79112400159999996" blue="0.89210788959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="helpTap:" destination="Omc-ff-i7i" eventType="touchUpInside" id="hJp-tW-9KE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYF-bw-t96">
                                <rect key="frame" x="20" y="68" width="984" height="631"/>
                                <animations/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.50588235290000005" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5c-r3-a91">
                                <rect key="frame" x="20" y="20" width="64" height="31"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTap:" destination="Omc-ff-i7i" eventType="touchUpInside" id="Ogs-ah-GNV"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ptq-ej-dOi">
                                <rect key="frame" x="55" y="120" width="905" height="533"/>
                                <animations/>
                                <color key="backgroundColor" red="0.56343687799999997" green="0.79112400159999996" blue="0.89210788959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AY9-Yk-thn">
                                    <size key="itemSize" width="460" height="450"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9Gd-V4-ryS">
                                        <rect key="frame" x="20" y="42" width="460" height="450"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="460" height="450"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="OBf-YF-N1o">
                                        <rect key="frame" x="490" y="42" width="460" height="450"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="460" height="450"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LQb-0I-Vnt">
                                        <rect key="frame" x="960" y="42" width="460" height="450"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="460" height="450"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CWU-hS-9cG">
                                        <rect key="frame" x="1430" y="42" width="460" height="450"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="460" height="450"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Omc-ff-i7i" id="Oev-WV-jS1"/>
                                    <outlet property="delegate" destination="Omc-ff-i7i" id="Qq9-t0-wDC"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8E-fr-LKw">
                                <rect key="frame" x="461" y="727" width="165" height="36"/>
                                <animations/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="Start All">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startAllButton:" destination="Omc-ff-i7i" eventType="touchUpInside" id="9HS-7N-mXX"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AMd-bc-nfj" firstAttribute="centerY" secondItem="YpZ-a9-a6v" secondAttribute="centerY" id="Vbh-Kj-enW"/>
                            <constraint firstItem="AMd-bc-nfj" firstAttribute="centerX" secondItem="YpZ-a9-a6v" secondAttribute="centerX" id="rrC-Bc-8dZ"/>
                            <constraint firstItem="AMd-bc-nfj" firstAttribute="width" secondItem="YpZ-a9-a6v" secondAttribute="width" id="sDw-x3-QRn"/>
                            <constraint firstItem="AMd-bc-nfj" firstAttribute="height" secondItem="YpZ-a9-a6v" secondAttribute="height" id="v4Y-qN-hwE"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="backButton" destination="d5c-r3-a91" id="dLH-z0-IfI"/>
                        <outlet property="collectionLabel" destination="bYF-bw-t96" id="rjL-We-nxT"/>
                        <outlet property="collectionView" destination="ptq-ej-dOi" id="K7k-D0-BEK"/>
                        <outlet property="myoStatusLabel" destination="fGe-GS-tUl" id="gBM-WP-CgF"/>
                        <outlet property="startAllButton" destination="D8E-fr-LKw" id="DI1-fX-BDE"/>
                        <segue destination="f64-p6-MYv" kind="show" identifier="showTutorial" id="hy4-g7-PBD"/>
                        <segue destination="QQG-BV-LxR" kind="show" identifier="showDetail" id="nG6-jQ-AEl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUh-CM-fwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="1616"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="PXO-rc-evv">
            <objects>
                <viewController id="f64-p6-MYv" customClass="TutorialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rcf-8f-LM5"/>
                        <viewControllerLayoutGuide type="bottom" id="aAE-km-EgK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="edw-eC-vSr">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tutorial_with_text.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="yJN-dY-Vbq">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mlw-aU-ohW">
                                <rect key="frame" x="20" y="20" width="64" height="31"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="f64-p6-MYv" eventType="touchUpInside" id="rM4-gr-1aj"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yJN-dY-Vbq" firstAttribute="height" secondItem="edw-eC-vSr" secondAttribute="height" id="6sk-1F-AxU"/>
                            <constraint firstItem="yJN-dY-Vbq" firstAttribute="centerY" secondItem="edw-eC-vSr" secondAttribute="centerY" id="W6B-uO-CuX"/>
                            <constraint firstItem="yJN-dY-Vbq" firstAttribute="centerX" secondItem="edw-eC-vSr" secondAttribute="centerX" id="anE-AR-ojw"/>
                            <constraint firstItem="yJN-dY-Vbq" firstAttribute="width" secondItem="edw-eC-vSr" secondAttribute="width" id="kUJ-1E-s0L"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Txc-cq-eLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2922" y="157"/>
        </scene>
        <!--Detai View Controller-->
        <scene sceneID="7PU-vR-GpB">
            <objects>
                <viewController id="QQG-BV-LxR" customClass="DetaiViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fh8-NM-zmo"/>
                        <viewControllerLayoutGuide type="bottom" id="cU9-Ij-0bc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KdE-dS-VN2">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GeneralBackGround.png" translatesAutoresizingMaskIntoConstraints="NO" id="01Y-gR-BdT">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrf-oH-6Uj">
                                <rect key="frame" x="20" y="20" width="64" height="31"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTap:" destination="QQG-BV-LxR" eventType="touchUpInside" id="O0n-Tn-Xj6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrE-jS-uWT">
                                <rect key="frame" x="20" y="76" width="454" height="618"/>
                                <animations/>
                                <color key="backgroundColor" red="0.36078431372549019" green="0.50588235294117645" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLc-Mq-Ezu">
                                <rect key="frame" x="536" y="76" width="454" height="618"/>
                                <animations/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.50588235290000005" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r20-xg-LJn">
                                <rect key="frame" x="535" y="76" width="454" height="618"/>
                                <animations/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.50588235290000005" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y0c-Dl-7M5">
                                <rect key="frame" x="546" y="95" width="434" height="580"/>
                                <animations/>
                                <color key="backgroundColor" red="0.56343687799999997" green="0.79112400159999996" blue="0.89210788959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Ingredients:
1/3 cup milk
1 egg
1 large onion
1 pound skinless, boneless 
chicken breast
1/2 cup bread crumbs (plain or 
seasoned)
1 teaspoon salt, or to taste
1/2 teaspoon ground white (or 
black) pepper, or to taste
1 teaspoon fresh thyme
4 tablespoons vegetable oil for 
frying



1.Place breadcrumbs into small bowl and add milk.

2. Mix well with spoon and let soak for 5 to 10 minutes, until crumbs are soft.

3. Meanwhile, cut onion into several pieces.

4.Place onion into food processor and pulse until well-chopped. You may chop onion by hand as well. 

5. Cut chicken breast in half, lengthwise.

6.Cut each half into rough chunks, crosswise. Add chicken to onions in food processor.

8. Pulse until chicken is well-chopped and there are no large pieces of meat left.

9.Add egg.Add salt. Add pepper.Add soaked bread crumbs.Add thyme.

10.Blend for 30 seconds or until smooth and uniform. Transfer ground meat into bowl.

11 .Pour oil into large skillet and heat over medium heat.

12.With your hands wet, take one heaped tablespoon of meat and form a ball, pressing it slightly to form somewhat flat patty.

13.Place patties into hot skillet and cook over medium heat for 5 to 6 minutes, or until browned on bottom.

14. With spatula, flip patties over and cook for another 4 to 5 minutes, or until browned on another side.

15. Serve warm with salad or any pasta or rice dish.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJX-n6-oa9">
                                <rect key="frame" x="0.0" y="714" width="1024" height="54"/>
                                <animations/>
                                <color key="backgroundColor" red="0.53725490200000003" green="0.59999999999999998" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xHS-ik-YyJ">
                                <rect key="frame" x="36" y="95" width="424" height="586"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="samplesteps.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="oMq-w8-RxP">
                                        <rect key="frame" x="8" y="75" width="408" height="424"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNZ-gN-K2Y">
                                <rect key="frame" x="10" y="724" width="30" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.56343687799999997" green="0.79112400159999996" blue="0.89210788959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="helpButtonTap:" destination="QQG-BV-LxR" eventType="touchUpInside" id="y1Z-jT-GCi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Myo Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fe-KH-KJQ">
                                <rect key="frame" x="787" y="731" width="114" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Uncon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a26-9G-DmB">
                                <rect key="frame" x="893" y="727" width="39" height="28"/>
                                <animations/>
                                <color key="backgroundColor" red="0.98039221759999995" green="0.062745101750000004" blue="0.2078431547" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VxD-aQ-k9l">
                                <rect key="frame" x="948" y="726" width="66" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Setting">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="settingButtonLabel:" destination="QQG-BV-LxR" eventType="touchUpInside" id="D0d-4s-J8H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w96-jn-sDq">
                                <rect key="frame" x="276" y="20" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.98039221759999995" green="0.062745101750000004" blue="0.2078431547" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="fist"/>
                                <connections>
                                    <action selector="fistTest:" destination="QQG-BV-LxR" eventType="touchUpInside" id="E4d-Wd-d97"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2v-ui-f3V">
                                <rect key="frame" x="222" y="20" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.98039221759999995" green="0.062745101750000004" blue="0.2078431547" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="spre"/>
                                <connections>
                                    <action selector="spredTest:" destination="QQG-BV-LxR" eventType="touchUpInside" id="X2t-BS-P9R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dhr-vC-NnR">
                                <rect key="frame" x="330" y="20" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.98039221759999995" green="0.062745101750000004" blue="0.2078431547" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Up"/>
                                <connections>
                                    <action selector="upTest:" destination="QQG-BV-LxR" eventType="touchUpInside" id="ZFY-1w-n2y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcT-zi-gSR">
                                <rect key="frame" x="384" y="20" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.98039221759999995" green="0.062745101750000004" blue="0.2078431547" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Down"/>
                                <connections>
                                    <action selector="downTest:" destination="QQG-BV-LxR" eventType="touchUpInside" id="pCY-Jn-tEb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMN-Z2-MpB">
                                <rect key="frame" x="438" y="20" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.98039221759999995" green="0.062745101750000004" blue="0.2078431547" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Left"/>
                                <connections>
                                    <action selector="leftTest:" destination="QQG-BV-LxR" eventType="touchUpInside" id="BMP-Ng-X3f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcN-TS-zF4">
                                <rect key="frame" x="492" y="20" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.98039221759999995" green="0.062745101750000004" blue="0.2078431547" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Right"/>
                                <connections>
                                    <action selector="rightTest:" destination="QQG-BV-LxR" eventType="touchUpInside" id="Fr2-iL-las"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="backButton" destination="yrf-oH-6Uj" id="e7b-wV-Vuq"/>
                        <outlet property="myoStatusLabel" destination="a26-9G-DmB" id="XJu-l2-sJh"/>
                        <outlet property="scrollTextField" destination="y0c-Dl-7M5" id="QSb-vH-5aQ"/>
                        <outlet property="textLabel" destination="r20-xg-LJn" id="fM3-m4-Yb5"/>
                        <segue destination="f64-p6-MYv" kind="show" identifier="showTutorial" id="Vek-Fr-Xzk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyO-Fw-1zx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2907" y="1148"/>
        </scene>
    </scenes>
    <resources>
        <image name="GeneralBackGround.png" width="2048" height="1536"/>
        <image name="HomePageBackground.png" width="2048" height="1536"/>
        <image name="LoginButton.png" width="190" height="90"/>
        <image name="LoginView.png" width="2048" height="1536"/>
        <image name="Tutorial_with_text.jpg" width="2048" height="1536"/>
        <image name="samplesteps.jpg" width="580" height="580"/>
        <image name="searchBar.png" width="1858" height="81"/>
        <image name="twoItemMenu.png" width="994" height="994"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nG6-jQ-AEl"/>
        <segue reference="Vek-Fr-Xzk"/>
    </inferredMetricsTieBreakers>
</document>
